Stock Symbol: EFT1T
= P/B: 1.08
= P/E: 8.94
= ROE: 17.14
= Market Cap: 51,560,560 EUR

Stock Symbol: HAE1T
= P/B: 1.21
= P/E: 20.59
= ROE: 44.75
= Market Cap: 81,248,650.4 EUR

Stock Symbol: MRK1T
= P/B: 1.41
= P/E: 9.22
= ROE: 11.62
= Market Cap: 168,150,000 EUR

Stock Symbol: OEG1T
= P/B: 1.49
= P/E: 7.28
= ROE: 22.82
= Market Cap: 230,722,633.12 EUR

Stock Symbol: HMX1R
= P/B: 1.34
= P/E: 6.61
= ROE: 24.66
= Market Cap: 11,342,162.2 EUR

Stock Symbol: OLF1R
= P/B: 0.9
= P/E: 8.77
= ROE: 11.1
= Market Cap: 90,144,499.2 EUR

Stock Symbol: SAF1R
= P/B: 0.96
= P/E: 25.0
= ROE: 14.9
= Market Cap: 9,504,576 EUR

Stock Symbol: ESO1L
= P/B: 1.33
= P/E: 11.65
= ROE: 12.6
= Market Cap: 701,390,181.07 EUR

Stock Symbol: SAB1L
= P/B: 1.09
= P/E: 8.34
= ROE: 16.5
= Market Cap: 227,761,447.11 EUR

Stock Symbol: VLP1L
= P/B: 0.9
= P/E: 5.42
= ROE: 21.17
= Market Cap: 30,812,940 EUR

