Stock Symbol: EFT1T
= P/B: 1.21
= P/E: 10.46
= ROE: 17.14
= Market Cap: 59,133,517.25 EUR

Stock Symbol: HAE1T
= P/B: 1.27
= P/E: 39.75
= ROE: 44.75
= Market Cap: 85,151,424 EUR

Stock Symbol: MRK1T
= P/B: 1.42
= P/E: 8.62
= ROE: 11.62
= Market Cap: 177,000,000 EUR

Stock Symbol: HMX1R
= P/B: 1.28
= P/E: 7.51
= ROE: 24.66
= Market Cap: 11,433,631.25 EUR

Stock Symbol: OLF1R
= P/B: 0.97
= P/E: 8.49
= ROE: 11.1
= Market Cap: 98,595,546 EUR

Stock Symbol: ESO1L
= P/B: 1.2
= P/E: 19.33
= ROE: 12.6
= Market Cap: 619,084,190.44 EUR

Stock Symbol: GRG1L
= P/B: 1.47
= P/E: 6.25
= ROE: 17.35
= Market Cap: 93,622,500 EUR

Stock Symbol: SAB1L
= P/B: 0.91
= P/E: 6.04
= ROE: 16.5
= Market Cap: 283,542,796.14 EUR

Stock Symbol: VLP1L
= P/B: 0.98
= P/E: 10.38
= ROE: 21.17
= Market Cap: 32,962,680 EUR

