2020-12-05 20:24:59.140911

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 4 Years, 9 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 6 Months
Laenu Vilde 90-193 makstud: 1 Years, 7 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 3 Months

Akadeemia 42-63 laenu jääk 14890 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19736 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 15639 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 42597 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 34626
Laenu kohutus kokku(Kõik): 50265

Hetkel korterite puhas väärtus kokku: 19774 €.
Vilde peale makse Isale: [31m465.0[0m €.
Juriidilise isiku väärtus: 53992 €.
Füüsilise isiku aktsia portfell: 7834 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 61826 €.
Vaba raha Jur/Füs Kokku: [31m5500[0m €.
Terve portfell kokku: [31m81600[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-17688[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m418400[0m €.
Mörr-i aktsiad: 8852 €.
Mörr-i kinnisvara: 25103 €.
Mörr-i portfell: [31m33955[0m €.
Pere portfell kokku: [31m115555[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
