2021-01-23 19:07:13.057237

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 4 Years, 11 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 8 Months
Laenu Vilde 90-193 makstud: 1 Years, 9 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 4 Months

Akadeemia 42-63 laenu jääk 14812 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19632 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 15391 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 42446 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 34444
Laenu kohutus kokku(Kõik): 49835

Hetkel korterite puhas väärtus kokku: 19956 €.
Vilde peale makse Isale: [31m503.21[0m €.
Juriidilise isiku väärtus: 63200 €.
Füüsilise isiku aktsia portfell: 5279 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 68479 €.
Vaba raha Jur/Füs Kokku: [31m4389[0m €.
Funderbeam Kokku: [31m9318.83[0m €.
Terve portfell kokku: [31m88435[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-24523[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m411565[0m €.
Mörr-i aktsiad: 9219 €.
Mörr-i kinnisvara: 25254 €.
Mörr-i portfell: [31m34473[0m €.
Pere portfell kokku: [31m122908[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
