2020-10-14 18:44:31.762054

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 4 Years, 7 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 5 Months
Laenu Vilde 90-193 makstud: 1 Years, 6 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 1 Months

Akadeemia 42-63 laenu jääk 15046 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19942 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 15762 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 42899 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 34988
Laenu kohutus kokku(Kõik): 50750

Hetkel korterite puhas väärtus kokku: 19412 €.
Vilde peale makse Isale: [31m388.58[0m €.
Juriidilise isiku väärtus: 45755 €.
Füüsilise isiku aktsia portfell: 10168 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 55923 €.
Vaba raha Jur/Füs Kokku: [31m8131[0m €.
Terve portfell kokku: [31m75335[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-11423[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m424665[0m €.
Mörr-i aktsiad: 7972 €.
Mörr-i kinnisvara: 24801 €.
Mörr-i portfell: [31m32773[0m €.
Pere portfell kokku: [31m108108[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
