2021-11-18 17:55:12.239894

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 9 Months
Laenu Vilde 90-193 makstud: 2 Years, 7 Months

Akadeemia 42-63 laenu jääk 14020 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 14140 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 14020
Laenu kohutus kokku(Kõik): 28160

Hetkel korterite puhas väärtus kokku: 13480 €.
Vilde peale makse Isale: [31m-4.5[0m €.


Juriidilise isiku väärtus: 93929 €.
Krüpto: [31m1864[0m €.
Juriidilise isiku aktsiad: 59054 €.
Funderbeam Kokku: [31m22671.42[0m €.


Füüsilise isiku aktsia portfell: 26050 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 119979 €.
Vaba raha Jur/Füs Kokku: [31m29540[0m €.


Terve portfell kokku: [31m133459[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-69547[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m366541[0m €.
Mörr-i aktsiad: 17012 €.
Mörr-i vaba raha: 46098 €.
Mörr-i portfell kokku: [31m67710[0m €.
Kelly portfell: [31m1307[0m €.
Pere portfell kokku: [31m202476[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
