2021-02-20 19:45:02.087684

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 0 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 9 Months
Laenu Vilde 90-193 makstud: 1 Years, 10 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 5 Months

Akadeemia 42-63 laenu jääk 14734 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19528 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 15267 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 42295 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 34262
Laenu kohutus kokku(Kõik): 49529

Hetkel korterite puhas väärtus kokku: 20138 €.
Vilde peale makse Isale: [31m211.82[0m €.
Juriidilise isiku väärtus: 63276 €.
Füüsilise isiku aktsia portfell: 5068 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 68344 €.
Vaba raha Jur/Füs Kokku: [31m5040[0m €.
Funderbeam Kokku: [31m10539.31[0m €.
Terve portfell kokku: [31m88482[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-24570[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m411518[0m €.
Mörr-i aktsiad: 9397 €.
Mörr-i kinnisvara: 25405 €.
Mörr-i portfell: [31m34802[0m €.
Pere portfell kokku: [31m123284[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
