2020-11-06 11:37:04.455901

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 4 Years, 8 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 5 Months
Laenu Vilde 90-193 makstud: 1 Years, 6 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 2 Months

Akadeemia 42-63 laenu jääk 14968 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19839 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 15762 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 42748 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 34807
Laenu kohutus kokku(Kõik): 50569

Hetkel korterite puhas väärtus kokku: 19593 €.
Vilde peale makse Isale: [31m426.79[0m €.
Juriidilise isiku väärtus: 45046 €.
Füüsilise isiku aktsia portfell: 8877 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 53923 €.
Vaba raha Jur/Füs Kokku: [31m6031[0m €.
Terve portfell kokku: [31m73516[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-9604[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m426484[0m €.
Mörr-i aktsiad: 8283 €.
Mörr-i kinnisvara: 24952 €.
Mörr-i portfell: [31m33235[0m €.
Pere portfell kokku: [31m106751[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32m
Mail Send Successfully[0m
