2021-03-18 20:38:17.334185

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 1 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 10 Months
Laenu Vilde 90-193 makstud: 1 Years, 11 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 6 Months

Akadeemia 42-63 laenu jääk 14655 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19424 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 15143 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 42143 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 34079
Laenu kohutus kokku(Kõik): 49222

Hetkel korterite puhas väärtus kokku: 20321 €.
Vilde peale makse Isale: [31m122.03[0m €.
Juriidilise isiku väärtus: 60547 €.
Füüsilise isiku aktsia portfell: 5149 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 65696 €.
Vaba raha Jur/Füs Kokku: [31m6600[0m €.
Funderbeam Kokku: [31m9628.39[0m €.
Terve portfell kokku: [31m86017[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-22105[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m413983[0m €.
Mörr-i aktsiad: 8926 €.
Mörr-i kinnisvara: 25557 €.
Mörr-i portfell: [31m34483[0m €.
Pere portfell kokku: [31m120500[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
