2021-10-22 15:49:11.326737

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 8 Months
Laenu Akadeemia 38-20 makstud: 4 Years, 5 Months
Laenu Vilde 90-193 makstud: 2 Years, 6 Months

Akadeemia 42-63 laenu jääk 14100 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 18688 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 14266 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 32788
Laenu kohutus kokku(Kõik): 47054

Hetkel korterite puhas väärtus kokku: 21612 €.
Vilde peale makse Isale: [31m-4.5[0m €.


Juriidilise isiku väärtus: 81733 €.
Krüpto: [31m1869[0m €.
Juriidilise isiku aktsiad: 64009 €.
Funderbeam Kokku: [31m16504.99[0m €.


Füüsilise isiku aktsia portfell: 7892 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 89625 €.
Vaba raha Jur/Füs Kokku: [31m-2832[0m €.


Terve portfell kokku: [31m111237[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-47325[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m388763[0m €.
Mörr-i aktsiad: 15736 €.
Mörr-i vaba raha: 46098.47 €.
Mörr-i portfell kokku: [31m66084[0m €.
Kelly portfell: [31m985[0m €.
Pere portfell kokku: [31m178306[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32m
Mail Send Successfully[0m
