2021-07-31 17:54:15.965127

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 5 Months
Laenu Akadeemia 38-20 makstud: 4 Years, 2 Months
Laenu Vilde 90-193 makstud: 2 Years, 3 Months

Akadeemia 42-63 laenu jääk 14339 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19005 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 14644 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 33344
Laenu kohutus kokku(Kõik): 47988

Hetkel korterite puhas väärtus kokku: 21056 €.
Vilde peale makse Isale: [31m0.87[0m €.
Krüpto: [31m2396[0m €.
Juriidilise isiku väärtus: 76435 €.
Füüsilise isiku aktsia portfell: 5986 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 82421 €.
Vaba raha Jur/Füs Kokku: [31m7842[0m €.
Funderbeam Kokku: [31m16425.33[0m €.
Terve portfell kokku: [31m103477[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-39565[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m396523[0m €.
Mörr-i aktsiad: 67646 €.
Mörr-i portfell: [31m67646[0m €.
Kelly portfell: [31m230[0m €.
Pere portfell kokku: [31m171353[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
