2021-11-05 17:52:57.903272

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 8 Months
Laenu Vilde 90-193 makstud: 2 Years, 6 Months

Akadeemia 42-63 laenu jääk 14020 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 14266 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 14020
Laenu kohutus kokku(Kõik): 28286

Hetkel korterite puhas väärtus kokku: 10480 €.
Vilde peale makse Isale: [31m-4.5[0m €.


Juriidilise isiku väärtus: 94268 €.
Krüpto: [31m1931[0m €.
Juriidilise isiku aktsiad: 63745 €.
Funderbeam Kokku: [31m20682.44[0m €.


Füüsilise isiku aktsia portfell: 26682 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 120950 €.
Vaba raha Jur/Füs Kokku: [31m26067[0m €.


Terve portfell kokku: [31m131430[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-67518[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m368570[0m €.
Mörr-i aktsiad: 16394 €.
Mörr-i vaba raha: 46098 €.
Mörr-i portfell kokku: [31m67092[0m €.
Kelly portfell: [31m1124[0m €.
Pere portfell kokku: [31m199646[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32m
Mail Send Successfully[0m
