2020-08-12 10:01:49.205362

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 4 Years, 5 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 3 Months
Laenu Vilde 90-193 makstud: 1 Years, 4 Months
Laenu Sõle 25B/3-21 makstud: 8 Years, 11 Months

Akadeemia 42-63 laenu jääk 15201 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 20148 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 16008 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 43201 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 35349
Laenu kohutus kokku(Kõik): 51357

Hetkel korterite puhas väärtus kokku: 19051 €.
Vilde peale makse Isale: [31m312.16[0m €.
Juriidilise isiku väärtus: 36974 €.
Füüsilise isiku aktsia portfell: 10055 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 47029 €.
Terve portfell kokku: [31m66080[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-2168[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m433920[0m €.
Mörr-i aktsiad: 6375 €.
Mörr-i kinnisvara: 24499 €.
Mörr-i portfell: [31m30874[0m €.
Pere portfell kokku: [31m96954[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
