2020-01-02 15:59:42.898454

Portfell kinnisvara:
 
	*Korter Akadeemia 42-63 ostetud hinnaga 24500 €. Laenu summa 16708.64 €.
	*Korter Akadeemia 38-20 ostetud hinnaga 29900 €. Laenu summa 22146.08 €.

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 3 Years, 10 Months
Laenu Akadeemia 38-20 makstud: 2 Years, 7 Months
Laenu Vilde 90-193 makstud: 0 Years, 8 Months
Laenu Sõle 25B/3-21 makstud: 8 Years, 4 Months

Akadeemia 42-63 laenu jääk 15813 €.
Akadeemia 38-20 laenu jääk 20959 €.
Vilde 90-193 laenu jääk 16982 €.
Sõle 25B/3-21 laenu jääk 44251 €.

Laenu kohutus kokku(ainult Akadeemia): 36772
Laenu kohutus kokku(Kõik): 53754

Hetkel korterite puhas väärtus kokku: 17628 €.
Vilde peale makse Isale: [31m270.1[0m €.
Juriidilise isiku väärtus: 21915 €.
Füüsilise isiku aktsia portfell: 11031 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 32946 €.
Terve portfell kokku: [31m50574[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m13338[0m €.
Mörr-i portfell: [31m29540[0m €.
Pere portfell kokku: [31m80114[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
