2020-05-01 17:36:00.183122

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 4 Years, 2 Months
Laenu Akadeemia 38-20 makstud: 2 Years, 11 Months
Laenu Vilde 90-193 makstud: 1 Years, 0 Months
Laenu Sõle 25B/3-21 makstud: 8 Years, 8 Months

Akadeemia 42-63 laenu jääk 15508 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 20555 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 16497 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 43652 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 36063
Laenu kohutus kokku(Kõik): 52560

Hetkel korterite puhas väärtus kokku: 18337 €.
Vilde peale makse Isale: [31m382.94[0m €.
Juriidilise isiku väärtus: 28951 €.
Füüsilise isiku aktsia portfell: 10015 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 38966 €.
Terve portfell kokku: [31m57303[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m6609[0m €.
Mörr-i aktsiad: 6939 €.
Mörr-i kinnisvara: 24048 €.
Mörr-i portfell: [31m30987[0m €.
Pere portfell kokku: [31m88290[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32m
Mail Send Successfully[0m
