2021-06-30 10:03:50.564091

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 4 Months
Laenu Akadeemia 38-20 makstud: 4 Years, 1 Months
Laenu Vilde 90-193 makstud: 2 Years, 2 Months

Akadeemia 42-63 laenu jääk 14418 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19110 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 14769 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 33528
Laenu kohutus kokku(Kõik): 48297

Hetkel korterite puhas väärtus kokku: 20872 €.
Vilde peale makse Isale: [31m68.66[0m €.
Krüpto: [31m633.56[0m €.
Juriidilise isiku väärtus: 71051 €.
Füüsilise isiku aktsia portfell: 5874 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 76925 €.
Vaba raha Jur/Füs Kokku: [31m4887[0m €.
Funderbeam Kokku: [31m16755.68[0m €.
Terve portfell kokku: [31m97797[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-33885[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m402203[0m €.
Mörr-i aktsiad: 66893 €.
Mörr-i portfell: [31m66893[0m €.
Pere portfell kokku: [31m164690[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
