2021-04-25 12:25:18.591203

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 2 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 11 Months
Laenu Vilde 90-193 makstud: 2 Years, 0 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 8 Months

Akadeemia 42-63 laenu jääk 14576 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19320 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 15019 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 41840 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 33896
Laenu kohutus kokku(Kõik): 48915

Hetkel korterite puhas väärtus kokku: 20504 €.
Vilde peale makse Isale: [31m104.24[0m €.
Juriidilise isiku väärtus: 67144 €.
Füüsilise isiku aktsia portfell: 5564 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 72708 €.
Vaba raha Jur/Füs Kokku: [31m6090[0m €.
Funderbeam Kokku: [31m14939.08[0m €.
Terve portfell kokku: [31m93212[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-29300[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m406788[0m €.
Mörr-i aktsiad: 9945 €.
Mörr-i kinnisvara: 25860 €.
Mörr-i portfell: [31m35805[0m €.
Pere portfell kokku: [31m129017[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
