2020-09-06 19:28:01.188710

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 4 Years, 6 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 3 Months
Laenu Vilde 90-193 makstud: 1 Years, 4 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 0 Months

Akadeemia 42-63 laenu jääk 15123 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 20045 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 16008 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 43050 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 35168
Laenu kohutus kokku(Kõik): 51176

Hetkel korterite puhas väärtus kokku: 19232 €.
Vilde peale makse Isale: [31m350.37[0m €.
Juriidilise isiku väärtus: 28546 €.
Füüsilise isiku aktsia portfell: 9083 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 37629 €.
Terve portfell kokku: [31m56861[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m7051[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m443139[0m €.
Mörr-i aktsiad: 6268 €.
Mörr-i kinnisvara: 24650 €.
Mörr-i portfell: [31m30918[0m €.
Pere portfell kokku: [31m87779[0m €.
========================
Fail juba kaustas olemas.
Tänase päeva andmed pole muutunud.
[32mE-maili saatmine: Pole reede[0m
