2021-11-03 17:13:39.796739

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 8 Months
Laenu Vilde 90-193 makstud: 2 Years, 6 Months

Akadeemia 42-63 laenu jääk 14100 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 14266 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 14100
Laenu kohutus kokku(Kõik): 28366

Hetkel korterite puhas väärtus kokku: 10400 €.
Vilde peale makse Isale: [31m-4.5[0m €.


Juriidilise isiku väärtus: 91377 €.
Krüpto: [31m1938[0m €.
Juriidilise isiku aktsiad: 63095 €.
Funderbeam Kokku: [31m19144.0[0m €.


Füüsilise isiku aktsia portfell: 26187 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 117564 €.
Vaba raha Jur/Füs Kokku: [31m23086[0m €.


Terve portfell kokku: [31m127964[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-64052[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m372036[0m €.
Mörr-i aktsiad: 16037 €.
Mörr-i vaba raha: 46098 €.
Mörr-i portfell kokku: [31m66635[0m €.
Kelly portfell: [31m1044[0m €.
Pere portfell kokku: [31m195643[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
