2019-08-06 19:19:22.931237

Portfell kinnisvara:
 
	*Korter Akadeemia 42-63 ostetud hinnaga 24500 €. Laenu summa 16708.64 €.
	*Korter Akadeemia 38-20 ostetud hinnaga 29900 €. Laenu summa 22146.08 €.

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 3 Years, 5 Months
Laenu Akadeemia 38-20 makstud: 2 Years, 2 Months
Laenu Vilde 90-193 makstud: 0 Years, 3 Months

Akadeemia 42-63 laenu jääk 16115 €.
Akadeemia 38-20 laenu jääk 21359 €.
Vilde 90-193 laenu jääk 17582 €.

Laenu kohutus kokku(ainult Akadeemia): 37474
Laenu kohutus kokku(Kõik): 55056

Hetkel korterite puhas väärtus kokku: 16926 €.
Vilde peale makse Isale: [31m111.05[0m €.
Juriidilise isiku väärtus: 13031 €.
Füüsilise isiku aktsia portfell: 10784 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 23815 €.
Terve portfell kokku: [31m40741[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m23171[0m €.
Mörr-i portfell: [31m5185[0m €.
Pere portfell kokku: [31m45926[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
