2021-07-05 16:41:37.017597

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 4 Months
Laenu Akadeemia 38-20 makstud: 4 Years, 1 Months
Laenu Vilde 90-193 makstud: 2 Years, 2 Months

Akadeemia 42-63 laenu jääk 14339 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19005 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 14769 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 33344
Laenu kohutus kokku(Kõik): 48113

Hetkel korterite puhas väärtus kokku: 21056 €.
Vilde peale makse Isale: [31m50.87[0m €.
Krüpto: [31m610.84[0m €.
Juriidilise isiku väärtus: 71804 €.
Füüsilise isiku aktsia portfell: 5912 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 77716 €.
Vaba raha Jur/Füs Kokku: [31m4964[0m €.
Funderbeam Kokku: [31m16616.37[0m €.
Terve portfell kokku: [31m98772[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-34860[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m401228[0m €.
Mörr-i aktsiad: 67031 €.
Mörr-i portfell: [31m67031[0m €.
Pere portfell kokku: [31m165803[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
