2021-01-01 21:17:27.833355

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 4 Years, 10 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 7 Months
Laenu Vilde 90-193 makstud: 1 Years, 8 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 4 Months

Akadeemia 42-63 laenu jääk 14890 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19736 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 15515 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 42446 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 34626
Laenu kohutus kokku(Kõik): 50141

Hetkel korterite puhas väärtus kokku: 19774 €.
Vilde peale makse Isale: [31m503.21[0m €.
Juriidilise isiku väärtus: 55624 €.
Füüsilise isiku aktsia portfell: 7353 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 62977 €.
Vaba raha Jur/Füs Kokku: [31m4494[0m €.
Funderbeam Kokku: [31m6718.35[0m €.
Terve portfell kokku: [31m82751[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-18839[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m417249[0m €.
Mörr-i aktsiad: 9091 €.
Mörr-i kinnisvara: 25254 €.
Mörr-i portfell: [31m34345[0m €.
Pere portfell kokku: [31m117096[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32m
Mail Send Successfully[0m
