2022-01-14 17:54:02.411868

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 10 Months
Laenu Vilde 90-193 makstud: 2 Years, 9 Months

Akadeemia 42-63 laenu jääk 13859 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 13887 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13859
Laenu kohutus kokku(Kõik): 27746

Hetkel korteri/krundi puhas väärtus kokku: 20641.0 €.
Vilde peale makse Isale: [31m-8.08[0m €.


Juriidilise isiku väärtus: 80550 €.
Krüpto: [31m1121[0m €.
Juriidilise isiku aktsiad: 60992 €.
Funderbeam Kokku: [31m23535.63[0m €.


Füüsilise isiku aktsia portfell: 30592 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 111142 €.
Vaba raha Jur/Füs Kokku: [31m17722[0m €.


Terve portfell kokku: [31m131783.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-67871.0[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m368217.0[0m €.
Mörr-i aktsiad: 25429 €.
Mörr-i vaba raha: 28343.33 €.
Mörr-i portfell kokku: [31m68922[0m €.
Kelly portfell: [31m1690[0m €.
Pere portfell kokku: [31m202395.0[0m €.
========================
Fail juba kaustas olemas.
========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2022-01-14                    128823              131783                  2 %
========================
Tänane seis muudetud.
[32m
Mail Send Successfully[0m
