2019-10-02 17:27:30.976384

Portfell kinnisvara:
 
	*Korter Akadeemia 42-63 ostetud hinnaga 24500 €. Laenu summa 16708.64 €.
	*Korter Akadeemia 38-20 ostetud hinnaga 29900 €. Laenu summa 22146.08 €.

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 3 Years, 7 Months
Laenu Akadeemia 38-20 makstud: 2 Years, 4 Months
Laenu Vilde 90-193 makstud: 0 Years, 5 Months

Akadeemia 42-63 laenu jääk 16039 €.
Akadeemia 38-20 laenu jääk 21259 €.
Vilde 90-193 laenu jääk 17343 €.

Laenu kohutus kokku(ainult Akadeemia): 37298
Laenu kohutus kokku(Kõik): 54641

Hetkel korterite puhas väärtus kokku: 17102 €.
Vilde peale makse Isale: [31m155.47[0m €.
Juriidilise isiku väärtus: 14979 €.
Füüsilise isiku aktsia portfell: 10863 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 25842 €.
Terve portfell kokku: [31m42944[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m20968[0m €.
Mörr-i portfell: [31m5434[0m €.
Pere portfell kokku: [31m48378[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
