2021-10-04 17:31:57.119364

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 7 Months
Laenu Akadeemia 38-20 makstud: 4 Years, 4 Months
Laenu Vilde 90-193 makstud: 2 Years, 5 Months

Akadeemia 42-63 laenu jääk 14180 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 18794 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 14392 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 32974
Laenu kohutus kokku(Kõik): 47366

Hetkel korterite puhas väärtus kokku: 21426 €.
Vilde peale makse Isale: [31m-4.5[0m €.


Juriidilise isiku väärtus: 80059 €.
Krüpto: [31m1453[0m €.
Juriidilise isiku aktsiad: 55181 €.
Funderbeam Kokku: [31m17701.93[0m €.


Füüsilise isiku aktsia portfell: 6423 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 86482 €.
Vaba raha Jur/Füs Kokku: [31m7176[0m €.


Terve portfell kokku: [31m107908[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-43996[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m392092[0m €.
Mörr-i aktsiad: 9253 €.
Mörr-i vaba raha: 51506.58 €.
Mörr-i portfell kokku: [31m65310[0m €.
Kelly portfell: [31m509[0m €.
Pere portfell kokku: [31m173727[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
