2021-04-15 20:24:09.457824

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 1 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 11 Months
Laenu Vilde 90-193 makstud: 2 Years, 0 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 7 Months

Akadeemia 42-63 laenu jääk 14576 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19320 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 15019 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 41991 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 33896
Laenu kohutus kokku(Kõik): 48915

Hetkel korterite puhas väärtus kokku: 20504 €.
Vilde peale makse Isale: [31m104.24[0m €.
Juriidilise isiku väärtus: 64217 €.
Füüsilise isiku aktsia portfell: 5443 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 69660 €.
Vaba raha Jur/Füs Kokku: [31m1599[0m €.
Funderbeam Kokku: [31m14699.85[0m €.
Terve portfell kokku: [31m90164[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-26252[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m409836[0m €.
Mörr-i aktsiad: 9917 €.
Mörr-i kinnisvara: 25709 €.
Mörr-i portfell: [31m35626[0m €.
Pere portfell kokku: [31m125790[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
