2019-04-12 17:08:00.219138

Portfell kinnisvara:
 
	*Korter Akadeemia 42-63 ostetud hinnaga 24500 €. Laenu summa 16708.64 €.
	*Korter Akadeemia 38-20 ostetud hinnaga 29900 €. Laenu summa 22146.08 €.

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 3 Years, 1 Months
Laenu Akadeemia 38-20 makstud: 1 Years, 11 Months
Laenu Vilde 90-193 makstud: 0 Years, 0 Months

Akadeemia 42-63 laenu jääk 16413 €.
Akadeemia 38-20 laenu jääk 21754 €.
Vilde 90-193 laenu jääk 17940 €.

Laenu kohutus kokku(ainult Akadeemia): 38167
Laenu kohutus kokku(Kõik): 56107

Hetkel korterite puhas väärtus kokku: 16233 €.
Vilde peale makse Isale: [31m22.21[0m €.
Juriidilise isiku väärtus: 12483 €.
Füüsilise isiku aktsia portfell: 11338 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 23821 €.
Terve portfell kokku: [31m40054[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m23858[0m €.
Mörr-i portfell: [31m4874[0m €.
Pere portfell kokku: [31m44928[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32m
Mail Send Successfully[0m
