2021-05-20 17:41:33.192567

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 3 Months
Laenu Akadeemia 38-20 makstud: 4 Years, 0 Months
Laenu Vilde 90-193 makstud: 2 Years, 1 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 8 Months

Akadeemia 42-63 laenu jääk 14497 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19215 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 14894 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 41840 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 33712
Laenu kohutus kokku(Kõik): 48606

Hetkel korterite puhas väärtus kokku: 20688 €.
Vilde peale makse Isale: [31m86.45[0m €.
Juriidilise isiku väärtus: 62641 €.
Füüsilise isiku aktsia portfell: 5615 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 68256 €.
Vaba raha Jur/Füs Kokku: [31m3600[0m €.
Funderbeam Kokku: [31m15606.67[0m €.
Terve portfell kokku: [31m88944[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-25032[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m411056[0m €.
Mörr-i aktsiad: 10063 €.
Mörr-i kinnisvara: 25860 €.
Mörr-i portfell: [31m35923[0m €.
Pere portfell kokku: [31m124867[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
