2020-07-12 14:31:39.153948

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 4 Years, 4 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 2 Months
Laenu Vilde 90-193 makstud: 1 Years, 3 Months
Laenu Sõle 25B/3-21 makstud: 8 Years, 10 Months

Akadeemia 42-63 laenu jääk 15278 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 20250 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 16131 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 43351 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 35528
Laenu kohutus kokku(Kõik): 51659

Hetkel korterite puhas väärtus kokku: 18872 €.
Vilde peale makse Isale: [31m312.16[0m €.
Juriidilise isiku väärtus: 36866 €.
Füüsilise isiku aktsia portfell: 10095 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 46961 €.
Terve portfell kokku: [31m65833[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-1921[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m434167[0m €.
Mörr-i aktsiad: 6206 €.
Mörr-i kinnisvara: 24349 €.
Mörr-i portfell: [31m30555[0m €.
Pere portfell kokku: [31m96388[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
