2020-02-15 10:27:34.052580

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 3 Years, 11 Months
Laenu Akadeemia 38-20 makstud: 2 Years, 9 Months
Laenu Vilde 90-193 makstud: 0 Years, 10 Months
Laenu Sõle 25B/3-21 makstud: 8 Years, 5 Months

Akadeemia 42-63 laenu jääk 15661 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 20758 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 16740 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 44102 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 36419
Laenu kohutus kokku(Kõik): 53159

Hetkel korterite puhas väärtus kokku: 17981 €.
Vilde peale makse Isale: [31m308.31[0m €.
Juriidilise isiku väärtus: 28333 €.
Füüsilise isiku aktsia portfell: 11498 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 39831 €.
Terve portfell kokku: [31m57812[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m6100[0m €.
Mörr-i portfell: [31m30763[0m €.
Pere portfell kokku: [31m88575[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
