2021-12-26 09:42:47.594429

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 10 Months
Laenu Vilde 90-193 makstud: 2 Years, 8 Months

Akadeemia 42-63 laenu jääk 13939 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 14013 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13939
Laenu kohutus kokku(Kõik): 27952

Hetkel korteri/krundi puhas väärtus kokku: 20561.0 €.
Vilde peale makse Isale: [31m-6.29[0m €.


Juriidilise isiku väärtus: 103227 €.
Krüpto: [31m1347[0m €.
Juriidilise isiku aktsiad: 69408 €.
Funderbeam Kokku: [31m25621.67[0m €.


Füüsilise isiku aktsia portfell: 12081 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 115308 €.
Vaba raha Jur/Füs Kokku: [31m10512[0m €.


Terve portfell kokku: [31m135869.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-71957.0[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m364131.0[0m €.
Mörr-i aktsiad: 20006 €.
Mörr-i vaba raha: 30138.72 €.
Mörr-i portfell kokku: [31m65195[0m €.
Kelly portfell: [31m1564[0m €.
Pere portfell kokku: [31m202628.0[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
