2019-07-19 09:02:34.533508

Portfell kinnisvara:
 
	*Korter Akadeemia 42-63 ostetud hinnaga 24500 €. Laenu summa 16708.64 €.
	*Korter Akadeemia 38-20 ostetud hinnaga 29900 €. Laenu summa 22146.08 €.

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 3 Years, 5 Months
Laenu Akadeemia 38-20 makstud: 2 Years, 2 Months
Laenu Vilde 90-193 makstud: 0 Years, 3 Months

Akadeemia 42-63 laenu jääk 16189 €.
Akadeemia 38-20 laenu jääk 21458 €.
Vilde 90-193 laenu jääk 17582 €.

Laenu kohutus kokku(ainult Akadeemia): 37647
Laenu kohutus kokku(Kõik): 55229

Hetkel korterite puhas väärtus kokku: 16753 €.
Vilde peale makse Isale: [31m88.84[0m €.
Juriidilise isiku väärtus: 14262 €.
Füüsilise isiku aktsia portfell: 10794 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 25056 €.
Terve portfell kokku: [31m41809[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m22103[0m €.
Mörr-i portfell: [31m5051[0m €.
Pere portfell kokku: [31m46860[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32m
Mail Send Successfully[0m
