2021-05-19 17:14:31.324277

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 3 Months
Laenu Akadeemia 38-20 makstud: 4 Years, 0 Months
Laenu Vilde 90-193 makstud: 2 Years, 1 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 8 Months

Akadeemia 42-63 laenu jääk 14497 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19215 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 14894 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 41840 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 33712
Laenu kohutus kokku(Kõik): 48606

Hetkel korterite puhas väärtus kokku: 20688 €.
Vilde peale makse Isale: [31m86.45[0m €.
Juriidilise isiku väärtus: 61314 €.
Füüsilise isiku aktsia portfell: 5588 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 66902 €.
Vaba raha Jur/Füs Kokku: [31m3600[0m €.
Funderbeam Kokku: [31m15727.6[0m €.
Terve portfell kokku: [31m87590[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-23678[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m412410[0m €.
Mörr-i aktsiad: 10012 €.
Mörr-i kinnisvara: 25860 €.
Mörr-i portfell: [31m35872[0m €.
Pere portfell kokku: [31m123462[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
