2021-06-28 19:04:19.572346

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 4 Months
Laenu Akadeemia 38-20 makstud: 4 Years, 1 Months
Laenu Vilde 90-193 makstud: 2 Years, 2 Months

Akadeemia 42-63 laenu jääk 14418 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19110 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 14769 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 33528
Laenu kohutus kokku(Kõik): 48297

Hetkel korterite puhas väärtus kokku: 20872 €.
Vilde peale makse Isale: [31m68.66[0m €.
Krüpto: [31m631.42[0m €.
Juriidilise isiku väärtus: 70654 €.
Füüsilise isiku aktsia portfell: 5890 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 76544 €.
Vaba raha Jur/Füs Kokku: [31m4884[0m €.
Funderbeam Kokku: [31m16714.81[0m €.
Terve portfell kokku: [31m97416[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-33504[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m402584[0m €.
Mörr-i aktsiad: 66900 €.
Mörr-i portfell: [31m66900[0m €.
Pere portfell kokku: [31m164316[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
