2021-03-20 20:07:34.308563

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 1 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 10 Months
Laenu Vilde 90-193 makstud: 1 Years, 11 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 6 Months

Akadeemia 42-63 laenu jääk 14655 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19424 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 15143 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 42143 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 34079
Laenu kohutus kokku(Kõik): 49222

Hetkel korterite puhas väärtus kokku: 20321 €.
Vilde peale makse Isale: [31m122.03[0m €.
Juriidilise isiku väärtus: 60473 €.
Füüsilise isiku aktsia portfell: 5142 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 65615 €.
Vaba raha Jur/Füs Kokku: [31m5500[0m €.
Funderbeam Kokku: [31m11210.53[0m €.
Terve portfell kokku: [31m85936[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-22024[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m414064[0m €.
Mörr-i aktsiad: 8901 €.
Mörr-i kinnisvara: 25557 €.
Mörr-i portfell: [31m34458[0m €.
Pere portfell kokku: [31m120394[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
