2020-04-11 14:37:33.872298

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 4 Years, 1 Months
Laenu Akadeemia 38-20 makstud: 2 Years, 11 Months
Laenu Vilde 90-193 makstud: 1 Years, 0 Months
Laenu Sõle 25B/3-21 makstud: 8 Years, 7 Months

Akadeemia 42-63 laenu jääk 15508 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 20555 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 16497 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 43802 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 36063
Laenu kohutus kokku(Kõik): 52560

Hetkel korterite puhas väärtus kokku: 18337 €.
Vilde peale makse Isale: [31m384.73[0m €.
Juriidilise isiku väärtus: 25482 €.
Füüsilise isiku aktsia portfell: 9168 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 34650 €.
Terve portfell kokku: [31m52987[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m10925[0m €.
Mörr-i portfell: [31m30441[0m €.
Pere portfell kokku: [31m83428[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
