2020-03-10 21:39:27.268539

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 4 Years, 0 Months
Laenu Akadeemia 38-20 makstud: 2 Years, 10 Months
Laenu Vilde 90-193 makstud: 0 Years, 11 Months
Laenu Sõle 25B/3-21 makstud: 8 Years, 6 Months

Akadeemia 42-63 laenu jääk 15585 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 20657 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 16618 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 43952 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 36242
Laenu kohutus kokku(Kõik): 52860

Hetkel korterite puhas väärtus kokku: 18158 €.
Vilde peale makse Isale: [31m346.52[0m €.
Juriidilise isiku väärtus: 24408 €.
Füüsilise isiku aktsia portfell: 10419 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 34827 €.
Terve portfell kokku: [31m52985[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m10927[0m €.
Mörr-i portfell: [31m30616[0m €.
Pere portfell kokku: [31m83601[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
