2022-01-02 14:59:27.895615

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 10 Months
Laenu Vilde 90-193 makstud: 2 Years, 8 Months

Akadeemia 42-63 laenu jääk 13939 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 14013 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13939
Laenu kohutus kokku(Kõik): 27952

Hetkel korteri/krundi puhas väärtus kokku: 20561.0 €.
Vilde peale makse Isale: [31m-8.08[0m €.


Juriidilise isiku väärtus: 106224 €.
Krüpto: [31m1262[0m €.
Juriidilise isiku aktsiad: 65963 €.
Funderbeam Kokku: [31m25475.26[0m €.


Füüsilise isiku aktsia portfell: 12073 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 118297 €.
Vaba raha Jur/Füs Kokku: [31m17078[0m €.


Terve portfell kokku: [31m138858.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-74946.0[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m361142.0[0m €.
Mörr-i aktsiad: 22996 €.
Mörr-i vaba raha: 30422.35 €.
Mörr-i portfell kokku: [31m68468[0m €.
Kelly portfell: [31m1517[0m €.
Pere portfell kokku: [31m208843.0[0m €.
========================
Fail juba kaustas olemas.
========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              138823                 68 %
5  2022-01-02                    138823              138858                  0 %
========================
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
