2020-06-20 19:16:02.912381

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 4 Years, 4 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 1 Months
Laenu Vilde 90-193 makstud: 1 Years, 2 Months
Laenu Sõle 25B/3-21 makstud: 8 Years, 9 Months

Akadeemia 42-63 laenu jääk 15355 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 20352 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 16253 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 43502 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 35707
Laenu kohutus kokku(Kõik): 51960

Hetkel korterite puhas väärtus kokku: 18693 €.
Vilde peale makse Isale: [31m312.16[0m €.
Juriidilise isiku väärtus: 32726 €.
Füüsilise isiku aktsia portfell: 9913 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 42639 €.
Terve portfell kokku: [31m61332[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m2580[0m €.
Mörr-i aktsiad: 6264 €.
Mörr-i kinnisvara: 24198 €.
Mörr-i portfell: [31m30462[0m €.
Pere portfell kokku: [31m91794[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
