2020-09-13 14:42:26.745004

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 4 Years, 6 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 4 Months
Laenu Vilde 90-193 makstud: 1 Years, 5 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 0 Months

Akadeemia 42-63 laenu jääk 15123 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 20045 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 15885 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 43050 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 35168
Laenu kohutus kokku(Kõik): 51053

Hetkel korterite puhas väärtus kokku: 19232 €.
Vilde peale makse Isale: [31m350.37[0m €.
Juriidilise isiku väärtus: 39853 €.
Füüsilise isiku aktsia portfell: 9099 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 48952 €.
Terve portfell kokku: [31m68184[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-4272[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m431816[0m €.
Mörr-i aktsiad: 6356 €.
Mörr-i kinnisvara: 24650 €.
Mörr-i portfell: [31m31006[0m €.
Pere portfell kokku: [31m99190[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
