2019-11-29 14:14:37.615220

Portfell kinnisvara:
 
	*Korter Akadeemia 42-63 ostetud hinnaga 24500 €. Laenu summa 16708.64 €.
	*Korter Akadeemia 38-20 ostetud hinnaga 29900 €. Laenu summa 22146.08 €.

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 3 Years, 9 Months
Laenu Akadeemia 38-20 makstud: 2 Years, 6 Months
Laenu Vilde 90-193 makstud: 0 Years, 7 Months

Akadeemia 42-63 laenu jääk 15889 €.
Akadeemia 38-20 laenu jääk 21059 €.
Vilde 90-193 laenu jääk 17102 €.

Laenu kohutus kokku(ainult Akadeemia): 36948
Laenu kohutus kokku(Kõik): 54050

Hetkel korterite puhas väärtus kokku: 17452 €.
Vilde peale makse Isale: [31m193.68[0m €.
Juriidilise isiku väärtus: 19677 €.
Füüsilise isiku aktsia portfell: 10868 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 30545 €.
Terve portfell kokku: [31m47997[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m15915[0m €.
Mörr-i portfell: [31m6279[0m €.
Pere portfell kokku: [31m54276[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32m
Mail Send Successfully[0m
