2021-10-15 17:00:35.514689

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 7 Months
Laenu Akadeemia 38-20 makstud: 4 Years, 5 Months
Laenu Vilde 90-193 makstud: 2 Years, 6 Months

Akadeemia 42-63 laenu jääk 14100 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 18688 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 14266 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 32788
Laenu kohutus kokku(Kõik): 47054

Hetkel korterite puhas väärtus kokku: 21612 €.
Vilde peale makse Isale: [31m-4.5[0m €.


Juriidilise isiku väärtus: 80848 €.
Krüpto: [31m1749[0m €.
Juriidilise isiku aktsiad: 56555 €.
Funderbeam Kokku: [31m16820.94[0m €.


Füüsilise isiku aktsia portfell: 6228 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 87076 €.
Vaba raha Jur/Füs Kokku: [31m7472[0m €.


Terve portfell kokku: [31m108688[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-44776[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m391312[0m €.
Mörr-i aktsiad: 9279 €.
Mörr-i vaba raha: 51506.58 €.
Mörr-i portfell kokku: [31m65336[0m €.
Kelly portfell: [31m548[0m €.
Pere portfell kokku: [31m174572[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32m
Mail Send Successfully[0m
