2019-09-06 17:23:44.576193

Portfell kinnisvara:
 
	*Korter Akadeemia 42-63 ostetud hinnaga 24500 €. Laenu summa 16708.64 €.
	*Korter Akadeemia 38-20 ostetud hinnaga 29900 €. Laenu summa 22146.08 €.

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 3 Years, 6 Months
Laenu Akadeemia 38-20 makstud: 2 Years, 3 Months
Laenu Vilde 90-193 makstud: 0 Years, 4 Months

Akadeemia 42-63 laenu jääk 16039 €.
Akadeemia 38-20 laenu jääk 21259 €.
Vilde 90-193 laenu jääk 17463 €.

Laenu kohutus kokku(ainult Akadeemia): 37298
Laenu kohutus kokku(Kõik): 54761

Hetkel korterite puhas väärtus kokku: 17102 €.
Vilde peale makse Isale: [31m133.26[0m €.
Juriidilise isiku väärtus: 14530 €.
Füüsilise isiku aktsia portfell: 10630 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 25160 €.
Terve portfell kokku: [31m42262[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m21650[0m €.
Mörr-i portfell: [31m5263[0m €.
Pere portfell kokku: [31m47525[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32m
Mail Send Successfully[0m
