2021-06-12 11:23:52.675462

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 3 Months
Laenu Akadeemia 38-20 makstud: 4 Years, 1 Months
Laenu Vilde 90-193 makstud: 2 Years, 2 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 9 Months

Akadeemia 42-63 laenu jääk 14418 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19110 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 14769 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 41688 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 33528
Laenu kohutus kokku(Kõik): 48297

Hetkel korterite puhas väärtus kokku: 20872 €.
Vilde peale makse Isale: [31m68.66[0m €.
Krüpto: [31m627.64[0m €.
Juriidilise isiku väärtus: 65572 €.
Füüsilise isiku aktsia portfell: 5768 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 71340 €.
Vaba raha Jur/Füs Kokku: [31m3728[0m €.
Funderbeam Kokku: [31m15294.17[0m €.
Terve portfell kokku: [31m92212[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-28300[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m407788[0m €.
Mörr-i aktsiad: 10305 €.
Mörr-i kinnisvara: 26012 €.
Mörr-i portfell: [31m36317[0m €.
Pere portfell kokku: [31m128529[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
