2021-07-14 19:59:40.760898

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 4 Months
Laenu Akadeemia 38-20 makstud: 4 Years, 2 Months
Laenu Vilde 90-193 makstud: 2 Years, 3 Months

Akadeemia 42-63 laenu jääk 14339 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19005 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 14644 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 33344
Laenu kohutus kokku(Kõik): 47988

Hetkel korterite puhas väärtus kokku: 21056 €.
Vilde peale makse Isale: [31m0.87[0m €.
Krüpto: [31m3174.58[0m €.
Juriidilise isiku väärtus: 71097 €.
Füüsilise isiku aktsia portfell: 6092 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 77189 €.
Vaba raha Jur/Füs Kokku: [31m7702[0m €.
Funderbeam Kokku: [31m15780.0[0m €.
Terve portfell kokku: [31m98245[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-34333[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m401755[0m €.
Mörr-i aktsiad: 67275 €.
Mörr-i portfell: [31m67275[0m €.
Kelly portfell: [31m230[0m €.
Pere portfell kokku: [31m165750[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
