2020-09-18 19:23:06.202556

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 4 Years, 7 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 4 Months
Laenu Vilde 90-193 makstud: 1 Years, 5 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 0 Months

Akadeemia 42-63 laenu jääk 15123 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 20045 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 15885 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 43050 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 35168
Laenu kohutus kokku(Kõik): 51053

Hetkel korterite puhas väärtus kokku: 19232 €.
Vilde peale makse Isale: [31m350.37[0m €.
Juriidilise isiku väärtus: 41489 €.
Füüsilise isiku aktsia portfell: 9172 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 50661 €.
Terve portfell kokku: [31m69893[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-5981[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m430107[0m €.
Mörr-i aktsiad: 6391 €.
Mörr-i kinnisvara: 24650 €.
Mörr-i portfell: [31m31041[0m €.
Pere portfell kokku: [31m100934[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32m
Mail Send Successfully[0m
