2021-11-26 16:54:59.136492

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 9 Months
Laenu Vilde 90-193 makstud: 2 Years, 7 Months

Akadeemia 42-63 laenu jääk 14020 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 14140 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 14020
Laenu kohutus kokku(Kõik): 28160

Hetkel korterite puhas väärtus kokku: 20480.0 €.
Vilde peale makse Isale: [31m-4.5[0m €.


Juriidilise isiku väärtus: 96916 €.
Krüpto: [31m1763[0m €.
Juriidilise isiku aktsiad: 61516.98 €.
Funderbeam Kokku: [31m23085.94[0m €.


Füüsilise isiku aktsia portfell: 15131 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 112047 €.
Vaba raha Jur/Füs Kokku: [31m17468[0m €.


Terve portfell kokku: [31m132527.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-68615.0[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m367473.0[0m €.
Mörr-i aktsiad: 16489 €.
Mörr-i vaba raha: 29138.72 €.
Mörr-i portfell kokku: [31m60228[0m €.
Kelly portfell: [31m1262[0m €.
Pere portfell kokku: [31m194017.0[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32m
Mail Send Successfully[0m
