2019-11-06 18:17:05.367052

Portfell kinnisvara:
 
	*Korter Akadeemia 42-63 ostetud hinnaga 24500 €. Laenu summa 16708.64 €.
	*Korter Akadeemia 38-20 ostetud hinnaga 29900 €. Laenu summa 22146.08 €.

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 3 Years, 8 Months
Laenu Akadeemia 38-20 makstud: 2 Years, 5 Months
Laenu Vilde 90-193 makstud: 0 Years, 6 Months

Akadeemia 42-63 laenu jääk 15889 €.
Akadeemia 38-20 laenu jääk 21059 €.
Vilde 90-193 laenu jääk 17223 €.

Laenu kohutus kokku(ainult Akadeemia): 36948
Laenu kohutus kokku(Kõik): 54171

Hetkel korterite puhas väärtus kokku: 17452 €.
Vilde peale makse Isale: [31m193.68[0m €.
Juriidilise isiku väärtus: 18682 €.
Füüsilise isiku aktsia portfell: 11027 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 29709 €.
Terve portfell kokku: [31m47161[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m16751[0m €.
Mörr-i portfell: [31m6298[0m €.
Pere portfell kokku: [31m53459[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
