2021-03-06 10:48:58.478819

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 0 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 9 Months
Laenu Vilde 90-193 makstud: 1 Years, 10 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 6 Months

Akadeemia 42-63 laenu jääk 14655 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19424 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 15267 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 42143 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 34079
Laenu kohutus kokku(Kõik): 49346

Hetkel korterite puhas väärtus kokku: 20321 €.
Vilde peale makse Isale: [31m122.03[0m €.
Juriidilise isiku väärtus: 56216 €.
Füüsilise isiku aktsia portfell: 5130 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 61346 €.
Vaba raha Jur/Füs Kokku: [31m4750[0m €.
Funderbeam Kokku: [31m9582.01[0m €.
Terve portfell kokku: [31m81667[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-17755[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m418333[0m €.
Mörr-i aktsiad: 9474 €.
Mörr-i kinnisvara: 25557 €.
Mörr-i portfell: [31m35031[0m €.
Pere portfell kokku: [31m116698[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
