2019-08-17 09:56:58.265024

Portfell kinnisvara:
 
	*Korter Akadeemia 42-63 ostetud hinnaga 24500 €. Laenu summa 16708.64 €.
	*Korter Akadeemia 38-20 ostetud hinnaga 29900 €. Laenu summa 22146.08 €.

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 3 Years, 6 Months
Laenu Akadeemia 38-20 makstud: 2 Years, 3 Months
Laenu Vilde 90-193 makstud: 0 Years, 4 Months

Akadeemia 42-63 laenu jääk 16115 €.
Akadeemia 38-20 laenu jääk 21359 €.
Vilde 90-193 laenu jääk 17463 €.

Laenu kohutus kokku(ainult Akadeemia): 37474
Laenu kohutus kokku(Kõik): 54937

Hetkel korterite puhas väärtus kokku: 16926 €.
Vilde peale makse Isale: [31m111.05[0m €.
Juriidilise isiku väärtus: 14190 €.
Füüsilise isiku aktsia portfell: 10746 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 24936 €.
Terve portfell kokku: [31m41862[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m22050[0m €.
Mörr-i portfell: [31m5176[0m €.
Pere portfell kokku: [31m47038[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
