2019-05-12 11:41:16.706224

Portfell kinnisvara:
 
	*Korter Akadeemia 42-63 ostetud hinnaga 24500 €. Laenu summa 16708.64 €.
	*Korter Akadeemia 38-20 ostetud hinnaga 29900 €. Laenu summa 22146.08 €.

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 3 Years, 2 Months
Laenu Akadeemia 38-20 makstud: 2 Years, 0 Months
Laenu Vilde 90-193 makstud: 0 Years, 1 Months

Akadeemia 42-63 laenu jääk 16339 €.
Akadeemia 38-20 laenu jääk 21656 €.
Vilde 90-193 laenu jääk 17821 €.

Laenu kohutus kokku(ainult Akadeemia): 37995
Laenu kohutus kokku(Kõik): 55816

Hetkel korterite puhas väärtus kokku: 16405 €.
Vilde peale makse Isale: [31m44.42[0m €.
Juriidilise isiku väärtus: 13000 €.
Füüsilise isiku aktsia portfell: 11380 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 24380 €.
Terve portfell kokku: [31m40785[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m23127[0m €.
Mörr-i portfell: [31m5131[0m €.
Pere portfell kokku: [31m45916[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
