2021-10-29 18:48:01.960171

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 8 Months
Laenu Vilde 90-193 makstud: 2 Years, 6 Months

Akadeemia 42-63 laenu jääk 14100 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 14266 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 14100
Laenu kohutus kokku(Kõik): 28366

Hetkel korterite puhas väärtus kokku: 10400 €.
Vilde peale makse Isale: [31m-4.5[0m €.


Juriidilise isiku väärtus: 89635 €.
Krüpto: [31m1932[0m €.
Juriidilise isiku aktsiad: 61862 €.
Funderbeam Kokku: [31m18640.69[0m €.


Füüsilise isiku aktsia portfell: 25825 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 115460 €.
Vaba raha Jur/Füs Kokku: [31m23080[0m €.


Terve portfell kokku: [31m125860[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-61948[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m374140[0m €.
Mörr-i aktsiad: 15737 €.
Mörr-i vaba raha: 46098.47 €.
Mörr-i portfell kokku: [31m66335[0m €.
Kelly portfell: [31m976[0m €.
Pere portfell kokku: [31m193171[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32m
Mail Send Successfully[0m
