2021-09-15 17:55:11.538991

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 6 Months
Laenu Akadeemia 38-20 makstud: 4 Years, 4 Months
Laenu Vilde 90-193 makstud: 2 Years, 5 Months

Akadeemia 42-63 laenu jääk 14180 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 18794 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 14392 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 32974
Laenu kohutus kokku(Kõik): 47366

Hetkel korterite puhas väärtus kokku: 21426 €.
Vilde peale makse Isale: [31m-2.71[0m €.


Juriidilise isiku väärtus: 79258 €.
Krüpto: [31m1436[0m €.
Juriidilise isiku aktsiad: 55330 €.
Funderbeam Kokku: [31m18292.11[0m €.


Füüsilise isiku aktsia portfell: 6709 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 85967 €.
Vaba raha Jur/Füs Kokku: [31m5636[0m €.


Terve portfell kokku: [31m107393[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-43481[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m392607[0m €.
Mörr-i aktsiad: 9331 €.
Mörr-i vaba raha: 51660 €.
Mörr-i portfell kokku: [31m65491[0m €.
Kelly portfell: [31m507[0m €.
Pere portfell kokku: [31m173391[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
