2021-12-23 17:29:59.704598

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 10 Months
Laenu Vilde 90-193 makstud: 2 Years, 8 Months

Akadeemia 42-63 laenu jääk 13939 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 14013 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13939
Laenu kohutus kokku(Kõik): 27952

Hetkel korteri/krundi puhas väärtus kokku: 20561.0 €.
Vilde peale makse Isale: [31m-6.29[0m €.


Juriidilise isiku väärtus: 102607 €.
Krüpto: [31m1324[0m €.
Juriidilise isiku aktsiad: 69020 €.
Funderbeam Kokku: [31m25412.88[0m €.


Füüsilise isiku aktsia portfell: 12081 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 114688 €.
Vaba raha Jur/Füs Kokku: [31m10489[0m €.


Terve portfell kokku: [31m135249.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-71337.0[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m364751.0[0m €.
Mörr-i aktsiad: 19961 €.
Mörr-i vaba raha: 30138.72 €.
Mörr-i portfell kokku: [31m65150[0m €.
Kelly portfell: [31m1559[0m €.
Pere portfell kokku: [31m201958.0[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
