2021-08-31 19:39:47.240630

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 6 Months
Laenu Akadeemia 38-20 makstud: 4 Years, 3 Months
Laenu Vilde 90-193 makstud: 2 Years, 4 Months

Akadeemia 42-63 laenu jääk 14259 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 18900 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 14518 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 33159
Laenu kohutus kokku(Kõik): 47677

Hetkel korterite puhas väärtus kokku: 21241 €.
Vilde peale makse Isale: [31m-0.92[0m €.
Krüpto: [31m1475[0m €.
Juriidilise isiku väärtus: 78923 €.
Füüsilise isiku aktsia portfell: 6601 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 85524 €.
Vaba raha Jur/Füs Kokku: [31m625[0m €.
Funderbeam Kokku: [31m17736.07[0m €.
Terve portfell kokku: [31m106765[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-42853[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m393235[0m €.
Mörr-i aktsiad: 65310 €.
Mörr-i portfell: [31m65310[0m €.
Kelly portfell: [31m349.02[0m €.
Pere portfell kokku: [31m172424.02[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
