2020-07-05 15:13:54.049669

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 4 Years, 4 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 1 Months
Laenu Vilde 90-193 makstud: 1 Years, 2 Months
Laenu Sõle 25B/3-21 makstud: 8 Years, 10 Months

Akadeemia 42-63 laenu jääk 15278 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 20250 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 16253 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 43351 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 35528
Laenu kohutus kokku(Kõik): 51781

Hetkel korterite puhas väärtus kokku: 18872 €.
Vilde peale makse Isale: [31m312.16[0m €.
Juriidilise isiku väärtus: 34091 €.
Füüsilise isiku aktsia portfell: 10200 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 44291 €.
Terve portfell kokku: [31m63163[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m749[0m €.
Mörr-i aktsiad: 6257 €.
Mörr-i kinnisvara: 24349 €.
Mörr-i portfell: [31m30606[0m €.
Pere portfell kokku: [31m93769[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
