2021-12-22 17:07:33.470936

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 10 Months
Laenu Vilde 90-193 makstud: 2 Years, 8 Months

Akadeemia 42-63 laenu jääk 13939 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 14013 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13939
Laenu kohutus kokku(Kõik): 27952

Hetkel korterite puhas väärtus kokku: 20561.0 €.
Vilde peale makse Isale: [31m-6.29[0m €.


Juriidilise isiku väärtus: 100888 €.
Krüpto: [31m1331[0m €.
Juriidilise isiku aktsiad: 67648 €.
Funderbeam Kokku: [31m25059.11[0m €.


Füüsilise isiku aktsia portfell: 11947 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 112835 €.
Vaba raha Jur/Füs Kokku: [31m10496[0m €.


Terve portfell kokku: [31m133396.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-69484.0[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m366604.0[0m €.
Mörr-i aktsiad: 19678 €.
Mörr-i vaba raha: 30138.72 €.
Mörr-i portfell kokku: [31m64867[0m €.
Kelly portfell: [31m1537[0m €.
Pere portfell kokku: [31m199800.0[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
