2021-11-23 13:02:38.682823

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 9 Months
Laenu Vilde 90-193 makstud: 2 Years, 7 Months

Akadeemia 42-63 laenu jääk 14020 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 14140 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 14020
Laenu kohutus kokku(Kõik): 28160

Hetkel korterite puhas väärtus kokku: 13480 €.
Vilde peale makse Isale: [31m-4.5[0m €.


Juriidilise isiku väärtus: 96359 €.
Krüpto: [31m1848[0m €.
Juriidilise isiku aktsiad: 61914.7 €.
Funderbeam Kokku: [31m22046.35[0m €.


Füüsilise isiku aktsia portfell: 22091 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 118450 €.
Vaba raha Jur/Füs Kokku: [31m24752[0m €.


Terve portfell kokku: [31m131930[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-68018[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m368070[0m €.
Mörr-i aktsiad: 16857 €.
Mörr-i vaba raha: 46098 €.
Mörr-i portfell kokku: [31m67555[0m €.
Kelly portfell: [31m1305[0m €.
Pere portfell kokku: [31m200790[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
