2021-10-24 15:33:08.382432

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 8 Months
Laenu Akadeemia 38-20 makstud: 4 Years, 5 Months
Laenu Vilde 90-193 makstud: 2 Years, 6 Months

Akadeemia 42-63 laenu jääk 14100 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 18688 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 14266 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 32788
Laenu kohutus kokku(Kõik): 47054

Hetkel korterite puhas väärtus kokku: 21612 €.
Vilde peale makse Isale: [31m-4.5[0m €.


Juriidilise isiku väärtus: 83064 €.
Krüpto: [31m1783[0m €.
Juriidilise isiku aktsiad: 63488 €.
Funderbeam Kokku: [31m16543.41[0m €.


Füüsilise isiku aktsia portfell: 7892 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 90956 €.
Vaba raha Jur/Füs Kokku: [31m-1018[0m €.


Terve portfell kokku: [31m112568[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-48656[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m387432[0m €.
Mörr-i aktsiad: 15742 €.
Mörr-i vaba raha: 46098.47 €.
Mörr-i portfell kokku: [31m66090[0m €.
Kelly portfell: [31m980[0m €.
Pere portfell kokku: [31m179638[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
