2020-11-24 21:45:51.784975

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 4 Years, 9 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 6 Months
Laenu Vilde 90-193 makstud: 1 Years, 7 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 2 Months

Akadeemia 42-63 laenu jääk 14968 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19839 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 15639 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 42748 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 34807
Laenu kohutus kokku(Kõik): 50446

Hetkel korterite puhas väärtus kokku: 19593 €.
Vilde peale makse Isale: [31m426.79[0m €.
Juriidilise isiku väärtus: 50868 €.
Füüsilise isiku aktsia portfell: 7538 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 58406 €.
Vaba raha Jur/Füs Kokku: [31m5350[0m €.
Terve portfell kokku: [31m77999[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-14087[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m422001[0m €.
Mörr-i aktsiad: 8484 €.
Mörr-i kinnisvara: 24952 €.
Mörr-i portfell: [31m33436[0m €.
Pere portfell kokku: [31m111435[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
