2021-11-09 17:40:54.152159

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 8 Months
Laenu Vilde 90-193 makstud: 2 Years, 7 Months

Akadeemia 42-63 laenu jääk 14020 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 14140 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 14020
Laenu kohutus kokku(Kõik): 28160

Hetkel korterite puhas väärtus kokku: 10480 €.
Vilde peale makse Isale: [31m-4.5[0m €.


Juriidilise isiku väärtus: 93920 €.
Krüpto: [31m2093[0m €.
Juriidilise isiku aktsiad: 63234 €.
Funderbeam Kokku: [31m21182.65[0m €.


Füüsilise isiku aktsia portfell: 26758 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 120678 €.
Vaba raha Jur/Füs Kokku: [31m25729[0m €.


Terve portfell kokku: [31m131158[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-67246[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m368842[0m €.
Mörr-i aktsiad: 16385 €.
Mörr-i vaba raha: 46098 €.
Mörr-i portfell kokku: [31m67083[0m €.
Kelly portfell: [31m1157[0m €.
Pere portfell kokku: [31m199398[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
