2021-12-10 18:28:49.291645

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 9 Months
Laenu Vilde 90-193 makstud: 2 Years, 8 Months

Akadeemia 42-63 laenu jääk 13939 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 14013 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13939
Laenu kohutus kokku(Kõik): 27952

Hetkel korterite puhas väärtus kokku: 20561.0 €.
Vilde peale makse Isale: [31m-6.29[0m €.


Juriidilise isiku väärtus: 91490 €.
Krüpto: [31m1573[0m €.
Juriidilise isiku aktsiad: 68886 €.
Funderbeam Kokku: [31m23105.7[0m €.


Füüsilise isiku aktsia portfell: 14928 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 106418 €.
Vaba raha Jur/Füs Kokku: [31m4653[0m €.


Terve portfell kokku: [31m126979.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-63067.0[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m373021.0[0m €.
Mörr-i aktsiad: 19931 €.
Mörr-i vaba raha: 30138.72 €.
Mörr-i portfell kokku: [31m65070[0m €.
Kelly portfell: [31m1293[0m €.
Pere portfell kokku: [31m193342.0[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32m
Mail Send Successfully[0m
