2019-06-13 19:01:27.173094

Portfell kinnisvara:
 
	*Korter Akadeemia 42-63 ostetud hinnaga 24500 €. Laenu summa 16708.64 €.
	*Korter Akadeemia 38-20 ostetud hinnaga 29900 €. Laenu summa 22146.08 €.

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 3 Years, 3 Months
Laenu Akadeemia 38-20 makstud: 2 Years, 1 Months
Laenu Vilde 90-193 makstud: 0 Years, 2 Months

Akadeemia 42-63 laenu jääk 16264 €.
Akadeemia 38-20 laenu jääk 21557 €.
Vilde 90-193 laenu jääk 17702 €.

Laenu kohutus kokku(ainult Akadeemia): 37821
Laenu kohutus kokku(Kõik): 55523

Hetkel korterite puhas väärtus kokku: 16579 €.
Vilde peale makse Isale: [31m66.63[0m €.
Juriidilise isiku väärtus: 12802 €.
Füüsilise isiku aktsia portfell: 10564 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 23366 €.
Terve portfell kokku: [31m39945[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m23967[0m €.
Mörr-i portfell: [31m4889[0m €.
Pere portfell kokku: [31m44834[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
