2020-02-08 11:35:00.644431

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 3 Years, 11 Months
Laenu Akadeemia 38-20 makstud: 2 Years, 8 Months
Laenu Vilde 90-193 makstud: 0 Years, 9 Months
Laenu Sõle 25B/3-21 makstud: 8 Years, 5 Months

Akadeemia 42-63 laenu jääk 15661 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 20758 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 16861 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 44102 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 36419
Laenu kohutus kokku(Kõik): 53280

Hetkel korterite puhas väärtus kokku: 17981 €.
Vilde peale makse Isale: [31m308.31[0m €.
Juriidilise isiku väärtus: 26279 €.
Füüsilise isiku aktsia portfell: 11477 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 37756 €.
Terve portfell kokku: [31m55737[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m8175[0m €.
Mörr-i portfell: [31m30729[0m €.
Pere portfell kokku: [31m86466[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
