2021-06-06 10:32:23.664266

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 3 Months
Laenu Akadeemia 38-20 makstud: 4 Years, 0 Months
Laenu Vilde 90-193 makstud: 2 Years, 1 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 9 Months

Akadeemia 42-63 laenu jääk 14418 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19110 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 14894 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 41688 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 33528
Laenu kohutus kokku(Kõik): 48422

Hetkel korterite puhas väärtus kokku: 20872 €.
Vilde peale makse Isale: [31m68.66[0m €.
Krüpto: [31m636.31[0m €.
Juriidilise isiku väärtus: 64667 €.
Füüsilise isiku aktsia portfell: 5672 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 70339 €.
Vaba raha Jur/Füs Kokku: [31m4036[0m €.
Funderbeam Kokku: [31m15719.91[0m €.
Terve portfell kokku: [31m91211[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-27299[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m408789[0m €.
Mörr-i aktsiad: 10254 €.
Mörr-i kinnisvara: 26012 €.
Mörr-i portfell: [31m36266[0m €.
Pere portfell kokku: [31m127477[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
