2019-10-11 21:11:49.277882

Portfell kinnisvara:
 
	*Korter Akadeemia 42-63 ostetud hinnaga 24500 €. Laenu summa 16708.64 €.
	*Korter Akadeemia 38-20 ostetud hinnaga 29900 €. Laenu summa 22146.08 €.

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 3 Years, 7 Months
Laenu Akadeemia 38-20 makstud: 2 Years, 5 Months
Laenu Vilde 90-193 makstud: 0 Years, 6 Months

Akadeemia 42-63 laenu jääk 15964 €.
Akadeemia 38-20 laenu jääk 21159 €.
Vilde 90-193 laenu jääk 17223 €.

Laenu kohutus kokku(ainult Akadeemia): 37123
Laenu kohutus kokku(Kõik): 54346

Hetkel korterite puhas väärtus kokku: 17277 €.
Vilde peale makse Isale: [31m155.47[0m €.
Juriidilise isiku väärtus: 15693 €.
Füüsilise isiku aktsia portfell: 10856 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 26549 €.
Terve portfell kokku: [31m43826[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m20086[0m €.
Mörr-i portfell: [31m5446[0m €.
Pere portfell kokku: [31m49272[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32m
Mail Send Successfully[0m
