2021-04-07 21:34:18.659962

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 1 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 10 Months
Laenu Vilde 90-193 makstud: 1 Years, 11 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 7 Months

Akadeemia 42-63 laenu jääk 14576 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19320 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 15143 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 41991 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 33896
Laenu kohutus kokku(Kõik): 49039

Hetkel korterite puhas väärtus kokku: 20504 €.
Vilde peale makse Isale: [31m104.24[0m €.
Juriidilise isiku väärtus: 63404 €.
Füüsilise isiku aktsia portfell: 5126 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 68530 €.
Vaba raha Jur/Füs Kokku: [31m3850[0m €.
Funderbeam Kokku: [31m12988.26[0m €.
Terve portfell kokku: [31m89034[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-25122[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m410966[0m €.
Mörr-i aktsiad: 9780 €.
Mörr-i kinnisvara: 25709 €.
Mörr-i portfell: [31m35489[0m €.
Pere portfell kokku: [31m124523[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
