2020-01-14 19:21:12.653377

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 3 Years, 10 Months
Laenu Akadeemia 38-20 makstud: 2 Years, 8 Months
Laenu Vilde 90-193 makstud: 0 Years, 9 Months
Laenu Sõle 25B/3-21 makstud: 8 Years, 4 Months

Akadeemia 42-63 laenu jääk 15737 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 20858 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 16861 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 44251 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 36595
Laenu kohutus kokku(Kõik): 53456

Hetkel korterite puhas väärtus kokku: 17805 €.
Vilde peale makse Isale: [31m270.1[0m €.
Juriidilise isiku väärtus: 23679 €.
Füüsilise isiku aktsia portfell: 11291 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 34970 €.
Terve portfell kokku: [31m52775[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m11137[0m €.
Mörr-i portfell: [31m30157[0m €.
Pere portfell kokku: [31m82932[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
