2020-02-03 18:04:38.412881

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 3 Years, 11 Months
Laenu Akadeemia 38-20 makstud: 2 Years, 8 Months
Laenu Vilde 90-193 makstud: 0 Years, 9 Months
Laenu Sõle 25B/3-21 makstud: 8 Years, 5 Months

Akadeemia 42-63 laenu jääk 15737 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 20858 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 16861 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 44102 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 36595
Laenu kohutus kokku(Kõik): 53456

Hetkel korterite puhas väärtus kokku: 17805 €.
Vilde peale makse Isale: [31m308.31[0m €.
Juriidilise isiku väärtus: 25153 €.
Füüsilise isiku aktsia portfell: 11475 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 36628 €.
Terve portfell kokku: [31m54433[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m9479[0m €.
Mörr-i portfell: [31m30653[0m €.
Pere portfell kokku: [31m85086[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
