2021-05-08 09:43:09.606831

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 2 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 11 Months
Laenu Vilde 90-193 makstud: 2 Years, 0 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 8 Months

Akadeemia 42-63 laenu jääk 14497 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19215 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 15019 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 41840 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 33712
Laenu kohutus kokku(Kõik): 48731

Hetkel korterite puhas väärtus kokku: 20688 €.
Vilde peale makse Isale: [31m86.45[0m €.
Juriidilise isiku väärtus: 66712 €.
Füüsilise isiku aktsia portfell: 5577 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 72289 €.
Vaba raha Jur/Füs Kokku: [31m4729[0m €.
Funderbeam Kokku: [31m16983.56[0m €.
Terve portfell kokku: [31m92977[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-29065[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m407023[0m €.
Mörr-i aktsiad: 10130 €.
Mörr-i kinnisvara: 25860 €.
Mörr-i portfell: [31m35990[0m €.
Pere portfell kokku: [31m128967[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
