2019-09-09 17:42:35.053480

Portfell kinnisvara:
 
	*Korter Akadeemia 42-63 ostetud hinnaga 24500 €. Laenu summa 16708.64 €.
	*Korter Akadeemia 38-20 ostetud hinnaga 29900 €. Laenu summa 22146.08 €.

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 3 Years, 6 Months
Laenu Akadeemia 38-20 makstud: 2 Years, 4 Months
Laenu Vilde 90-193 makstud: 0 Years, 5 Months

Akadeemia 42-63 laenu jääk 16039 €.
Akadeemia 38-20 laenu jääk 21259 €.
Vilde 90-193 laenu jääk 17343 €.

Laenu kohutus kokku(ainult Akadeemia): 37298
Laenu kohutus kokku(Kõik): 54641

Hetkel korterite puhas väärtus kokku: 17102 €.
Vilde peale makse Isale: [31m133.26[0m €.
Juriidilise isiku väärtus: 14735 €.
Füüsilise isiku aktsia portfell: 10623 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 25358 €.
Terve portfell kokku: [31m42460[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m21452[0m €.
Mörr-i portfell: [31m5270[0m €.
Pere portfell kokku: [31m47730[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
