2021-09-11 11:03:13.242993

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 6 Months
Laenu Akadeemia 38-20 makstud: 4 Years, 4 Months
Laenu Vilde 90-193 makstud: 2 Years, 5 Months

Akadeemia 42-63 laenu jääk 14180 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 18794 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 14392 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 32974
Laenu kohutus kokku(Kõik): 47366

Hetkel korterite puhas väärtus kokku: 21426 €.
Vilde peale makse Isale: [31m-2.71[0m €.


Juriidilise isiku väärtus: 80038 €.
Krüpto: [31m1364[0m €.
Juriidilise isiku aktsiad: 60908 €.
Funderbeam Kokku: [31m18965.94[0m €.


Füüsilise isiku aktsia portfell: 6662 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 86700 €.
Vaba raha Jur/Füs Kokku: [31m164[0m €.


Terve portfell kokku: [31m108126[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-44214[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m391874[0m €.
Mörr-i aktsiad: 9341 €.
Mörr-i vaba raha: 51660 €.
Mörr-i portfell kokku: [31m65501[0m €.
Kelly portfell: [31m491[0m €.
Pere portfell kokku: [31m174118[0m €.
========================
Fail juba kaustas olemas.
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
