2019-10-07 18:46:28.864618

Portfell kinnisvara:
 
	*Korter Akadeemia 42-63 ostetud hinnaga 24500 €. Laenu summa 16708.64 €.
	*Korter Akadeemia 38-20 ostetud hinnaga 29900 €. Laenu summa 22146.08 €.

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 3 Years, 7 Months
Laenu Akadeemia 38-20 makstud: 2 Years, 4 Months
Laenu Vilde 90-193 makstud: 0 Years, 5 Months

Akadeemia 42-63 laenu jääk 15964 €.
Akadeemia 38-20 laenu jääk 21159 €.
Vilde 90-193 laenu jääk 17343 €.

Laenu kohutus kokku(ainult Akadeemia): 37123
Laenu kohutus kokku(Kõik): 54466

Hetkel korterite puhas väärtus kokku: 17277 €.
Vilde peale makse Isale: [31m155.47[0m €.
Juriidilise isiku väärtus: 15161 €.
Füüsilise isiku aktsia portfell: 10897 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 26058 €.
Terve portfell kokku: [31m43335[0m €.
Eesmärk krooni miljonär 63912 €.
Veel minna: [31m20577[0m €.
Mörr-i portfell: [31m5429[0m €.
Pere portfell kokku: [31m48764[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
