2021-04-13 19:59:49.984071

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Akadeemia 38-20 laenumakse: 153 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 1 Months
Laenu Akadeemia 38-20 makstud: 3 Years, 11 Months
Laenu Vilde 90-193 makstud: 2 Years, 0 Months
Laenu Sõle 25B/3-21 makstud: 9 Years, 7 Months

Akadeemia 42-63 laenu jääk 14576 €. Laenu summa 16708.64
Akadeemia 38-20 laenu jääk 19320 €. Laenu summa 22146.08
Vilde 90-193 laenu jääk 15019 €. Laenu summa 17940.0
Sõle 25B/3-21 laenu jääk 41991 €. Laenu summa 58500

Laenu kohutus kokku(ainult Akadeemia): 33896
Laenu kohutus kokku(Kõik): 48915

Hetkel korterite puhas väärtus kokku: 20504 €.
Vilde peale makse Isale: [31m104.24[0m €.
Juriidilise isiku väärtus: 66974 €.
Füüsilise isiku aktsia portfell: 5452 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 72426 €.
Vaba raha Jur/Füs Kokku: [31m4399[0m €.
Funderbeam Kokku: [31m14355.15[0m €.
Terve portfell kokku: [31m92930[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-29018[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m407070[0m €.
Mörr-i aktsiad: 9888 €.
Mörr-i kinnisvara: 25709 €.
Mörr-i portfell: [31m35597[0m €.
Pere portfell kokku: [31m128527[0m €.
========================
Fail juba kaustas olemas.
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
